# freshmarker-demo

./: README.adoc  pom.xml
src/main/java/de/schegge/freshmarker/demo/: Application.java  Config.java  DemoConfig.java  EmailService.java
src/main/resources/: application.properties  mail-html.fmt  mail-text.fmt
src/test/java/de/schegge/freshmarker/demo/: EmailServiceTest.java
src/test/resources/: application.properties
